<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlCardMeds"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvMedicationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication_name_placeholder"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMedicationName"
                android:text="@string/daily_time_to_take_medication"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMedicationName"
                android:layout_toEndOf="@id/tvTimeLabel"
                android:text="@string/time_hint"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvStockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/doses_left"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvStockLabel"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/doses_left_prompt"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvDoseSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTimeLabel"
                android:text="@string/dose_size_prompt"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvDoseSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTime"
                android:layout_toEndOf="@id/tvDoseSizeLabel"
                android:text="@string/medication_dose_amount_template"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tvDoseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTime"
                android:layout_toEndOf="@id/tvDoseSize"
                android:text="@string/dose_type_prompt"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>